<?php

use Illuminate\Database\Seeder;

class BookTableSeeder02 extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('books')->insert([
            [
                'id'=>'21',
                'title'=>'東京タワー-オカンとボクと、時々、オトン',
                'rank'=>'1',
                'year_id'=>'3',
                'book_img'=>'2006_01_book.jpg',
                'arasuzi'=>'オカン。ボクの一番大切な人。ボクのために自分の人生を生きた人。四歳のときにオトンと別居、筑豊の小さな炭鉱町で、ボクとオカンは一緒に暮らした。やがてボクは上京し東京でボロボロの日々。還暦を過ぎたオカンは、ひとりガンと闘っていた。「東京でまた一緒に住もうか?」。ボクが一番恐れていたことが、ぐるぐる近づいて来る。',
                'author'=>'リリー・フランキー'
            ],
            [
                'id'=>'22',
                'title'=>'サウス・バウンド',
                'rank'=>'2',
                'year_id'=>'3',
                'book_img'=>'2006_02_book.jpg',
                'arasuzi'=>'小学校六年生になった長男の僕の名前は二郎。父の名前は一郎。誰が聞いても「変わってる」と言う。父が会社員だったことはない。物心ついたときからたいてい家にいる。父親とはそういうものだと思っていたら、小学生になって級友ができ、ほかの家はそうではないらしいことを知った。父はどうやら国が嫌いらしい。むかし、過激派とかいうのをやっていて、税金なんか払わない、無理して学校に行く必要などないとかよく言っている。家族でどこかの南の島に移住する計画を立てているようなのだが…。型破りな父に翻弄される家族を、少年の視点から描いた、長編大傑作。',
                'author'=>'奥田 英朗'
            ],
            [
                'id'=>'23',
                'title'=>'死神の精度',
                'rank'=>'3',
                'year_id'=>'3',
                'book_img'=>'2006_03_book.jpg',
                'arasuzi'=>'CDショップに入りびたり、苗字が町や市の名前であり、受け答えが微妙にずれていて、素手で他人に触ろうとしない-そんな人物が身近に現れたら、死神かもしれません。一週間の調査ののち、対象者の死に可否の判断をくだし、翌八日目に死は実行される。クールでどこか奇妙な死神・千葉が出会う六つの人生。',
                'author'=>'伊坂 幸太郎'
            ],
            [
                'id'=>'24',
                'title'=>'容疑者Xの献身',
                'rank'=>'4',
                'year_id'=>'3',
                'book_img'=>'2006_04_book.jpg',
                'arasuzi'=>'天才数学者でありながら不遇な日々を送っていた高校教師の石神は、一人娘と暮らす隣人の靖子に秘かな想いを寄せていた。彼女たちが前夫を殺害したことを知った彼は、２人を救うため完全犯罪を企てる。だが皮肉にも、石神のかつての親友である物理学者の湯川学が、その謎に挑むことになる。
                ガリレオシリーズ初の長篇、直木賞受賞作。',
                'author'=>'東野 圭吾'
            ],
            [
                'id'=>'25',
                'title'=>'その日のまえに',
                'rank'=>'5',
                'year_id'=>'3',
                'book_img'=>'2006_05_book.jpg',
                'arasuzi'=>'僕たちは「その日」に向かって生きてきた―。昨日までの、そして、明日からも続くはずの毎日を不意に断ち切る家族の死。消えゆく命を前にして、いったい何ができるのだろうか…。死にゆく妻を静かに見送る父と子らを中心に、それぞれのなかにある生と死、そして日常のなかにある幸せの意味を見つめる連作短編集。',
                'author'=>'重松 清'
            ],
            [
                'id'=>'26',
                'title'=>'ナラタージュ',
                'rank'=>'6',
                'year_id'=>'3',
                'book_img'=>'2006_06_book.jpg',
                'arasuzi'=>'お願いだから私を壊して、帰れないところまで連れていって見捨てて、あなたにはそうする義務がある-大学二年の春、母校の演劇部顧問で、思いを寄せていた葉山先生から電話がかかってきた。泉はときめきと同時に、卒業前のある出来事を思い出す。後輩たちの舞台に客演を頼まれた彼女は、先生への思いを再認識する。そして彼の中にも、消せない炎がまぎれもなくあることを知った泉は-。早熟の天才少女小説家、若き日の絶唱ともいえる恋愛文学。',
                'author'=>'島本 理生'
            ],
            [
                'id'=>'27',
                'title'=>'告白',
                'rank'=>'7',
                'year_id'=>'3',
                'book_img'=>'2006_07_book.jpg',
                'arasuzi'=>'人はなぜ人を殺すのか-。河内音頭のスタンダードナンバーにうたいつがれる、実際に起きた大量殺人事件「河内十人斬り」をモチーフに、永遠のテーマに迫る著者渾身の長編小説。第四十一回谷崎潤一郎賞受賞作。',
                'author'=>'町田 康'
            ],
            [
                'id'=>'28',
                'title'=>'ベルカ、吠えないのか?',
                'rank'=>'8',
                'year_id'=>'3',
                'book_img'=>'2006_08_book.jpg',
                'arasuzi'=>'キスカ島に残された四頭の軍用犬北・正勇・勝・エクスプロージョン。彼らを始祖として交配と混血を繰りかえし繁殖した無数のイヌが国境も海峡も思想も越境し、"戦争の世紀=20世紀"を駆けぬける。炸裂する言葉のスピードと熱が衝撃的な、エンタテインメントと純文学の幸福なハイブリッド。文庫版あとがきとイヌ系図を新に収録。',
                'author'=>'古川 日出男'
            ],
            [
                'id'=>'29',
                'title'=>'県庁の星',
                'rank'=>'9',
                'year_id'=>'3',
                'book_img'=>'2006_09_book.jpg',
                'arasuzi'=>'ここでなにが学べる?県民の食生活か?-県庁に勤めるエリートが、民間企業に出向することになった。選ばれたのは、二万九千人の職員の中から、たった六名。そんな栄光を勝ち取った野村聡だが、研修先は、なんと片田舎のスーパーだった。臨機応変な対応が求められる現場で、頭のかたい偏差値エリートは鼻つまみ者として扱われるが…。',
                'author'=>'桂 望実'
            ],
            [
                'id'=>'30',
                'title'=>'さくら',
                'rank'=>'10',
                'year_id'=>'3',
                'book_img'=>'2006_10_book.jpg',
                'arasuzi'=>'両親、三兄弟の家族に、見つけてきたときに尻尾に桜の花びらをつけていたことから「サクラ」となづけられた犬が一匹。どこにでもいそうな家族に、大きな出来事が起こる。そして一家の愛犬・サクラが倒れた–。
                ヒーローだった兄ちゃんは、20歳4か月で死んだ。超美形の妹は、内に籠もった。母も肥満化し、酒に溺れた。僕も東京の大学に入った。あとは、「サクラ」となづけられた犬が一匹――。そんなある年の暮れ。家を出ていた父が戻ってきた…。',
                'author'=>'西 加奈子'
            ],
            [
                'id'=>'31',
                'title'=>'魔王',
                'rank'=>'11',
                'year_id'=>'3',
                'book_img'=>'2006_11_book.jpg',
                'arasuzi'=>'会社員の安藤は弟の潤也と二人で暮らしていた。自分が念じれば、それを相手が必ず口に出すことに偶然気がついた安藤は、その能力を携えて、一人の男に近づいていった。五年後の潤也の姿を描いた「呼吸」とともに綴られる、何気ない日常生活に流されることの危うさ。新たなる小説の可能性を追求した物語。',
                'author'=>'伊坂 幸太郎'
            ],




        ]);
    }
}
